<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="vocab.html">Vocabulary</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is my About Me Page!</h1>
    <img src="images/about me.jpeg" height="250">
     <img src="images/travis.png" height="250">
    <h1>My name is Travis Lavendier, I'm 6'2, and I love to hangout with friends and go see the latest movies.I as well play baseball. Baseball is my passion and I hope one day I can follow in my brothers footsteps and play pro-ball. </h1>
  </body>
</html>

