<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vocabulary</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="vocab.html">Vocabulary</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is my Vocabulary Page!</h1>
    <img src="images/vocab.jpeg" height="250">
    <ul>
      <li>Sprites- A graphics object that can be moved on top of or behind a background.</li>
      <li>Script- A set of instructions. In Scratch a script is a single stack of blocks belonging to one sprite or to the stage.
</li>
<li>Iteration-Repeating a step-by-step procedure several times; also used to refer to single execution of that repetitive procedure.</li>
<li>Integrated Development Environment (IDE)-Provides a developer with a way to create a program, run the program, and debug the program all within one application.
</li>
<li>Boolean Expression-Evaluates to either true or false; used in the conditional of an if-structure.
</li>
<li>Execute-To run a program or a single instruction.
</li>
<li>Bug-Part of a program that causes an error or undesired output.
</li>
<li>Debugging-The process of figuring out why code doesn't behave as expected and eliminating bugs to make it work as desired.
</li>
<li>Central Processing Unit (CPU, or core)-The part of the computer that executes one instruction at a time.
</li>
    </ul>
  </body>
</html>

